#request-timeline {
  .ui.feed {
    .event.request-status-event {
      margin: -3em 0 0 1.25em;
      padding: 3em 0 2em 2.25em;
      position: relative;
      box-shadow: -1px 0 0 rgba(34, 36, 38, .15);

      .label {
        position: relative;

        .request-status-icon {
          background-color: #ffffff;
          position: absolute;
          right: 0;
          left: -49px;
          top: 2px;
          bottom: 0;
        }
      }
    }

    .request-status-event:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    .request-status-event:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
    }

  }
}
